.header {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 16px;
}

.flex {
  display: flex;
  gap: 8px;
}

.header h5 {
  color: rgba(17, 21, 23, 1);
  font-size: 14px;
  font-weight: 800;
  line-height: 20px;
}


.flex button {
  color: rgba(17, 21, 23, 1);
  font-size: 12px;
  font-weight: 600;
  line-height: 16.37px;
  border: none;
  background-color: transparent;
}


input {
  background: url("assets/images/search-icon.svg") no-repeat center left 5%;
  border: none;
  width: 343px;
  margin-left: 16px;
  margin-top: 24px;
  padding-block: 14px;
  padding-left: 74px;
  background-color: white;
}

select {
  margin-top: 34px;
  margin-left: 16px;
  padding-block: 10px;
  padding-inline: 10px;
  box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.05);
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
}

option {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}


.card-area {
  display: grid;
  grid-template-columns: 1fr;
  padding-inline: 55px;
  row-gap: 40px;
}

.card {
  margin-top: 30px;
  background-color: white;
  padding-bottom: 40px;
  border-radius: 5px;
}

.card img {
  width: 100%;
  aspect-ratio: 3/2;
  object-fit: cover;
}

.card h3 {
  color: rgba(17, 21, 23, 1);
  margin-block: 24px 16px;
  padding-left: 24px;
  font-size: 14px;
  font-weight: 600;
  line-height: 16px;  
}

.card h4 {
  color: rgba(17, 21, 23, 1);
  margin-block: 8px;
  padding-left: 24px;
  font-size: 18px;
  font-weight: 500;
  line-height: 16px;
}


.card strong {
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
}


/* darkmode */

.dark-mode {
  background: rgba(32, 44, 54, 1);
  
  input{
    background-color: rgba(43, 56, 68, 1);
    color: white;
  }

  select {
    background-color: rgba(43, 56, 68, 1);
    color: white;
  }

  .header {
    background-color: rgba(43, 56, 68, 1);
  }

  h5 {
    color: white;
  }

  .flex button {
    color: white;
  }

  .card {
    background-color: rgba(43, 56, 68, 1);
  }
  .card h3 {
    color: white;
  }

  .card h4 {
    color: white;
  }
}

@media(width >= 1440px) {
  .header {
    padding-inline: 80px;
  }

  .header h5 {
  font-size: 24px;
  font-weight: 800;
  line-height: 32.74px;
  text-align: left;
  }

  .flex button {
  font-size: 16px;
  font-weight: 600;
  line-height: 21.82px;
  text-align: left;
  }

  .form-area {
    display: flex;
    justify-content: space-between;
    padding-inline: 80px;
  }


  input {
    width: 480px;
  }

  .card-area {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 75px;
  }

  .card h3 {
  font-size: 18px;
  font-weight: 800;
  line-height: 26px;
  }
}



